BANTER_BUS_CORE_API_DB_USERNAME=banterbus
BANTER_BUS_CORE_API_DB_PASSWORD=banterbus
BANTER_BUS_CORE_API_DB_HOST=banter-bus-database
BANTER_BUS_CORE_API_DB_NAME=banter_bus_core_api
BANTER_BUS_CORE_API_MANAGEMENT_API_URL=http://localhost
BANTER_BUS_CORE_API_MANAGEMENT_API_PORT=8090
