BANTER_BUS_CORE_API_DB_USERNAME=banterbus
BANTER_BUS_CORE_API_DB_PASSWORD=banterbus
BANTER_BUS_CORE_API_DB_HOST=banter-bus-database
BANTER_BUS_CORE_API_DB_PORT=27017
BANTER_BUS_CORE_API_DB_NAME=banter_bus_core_api
BANTER_BUS_CORE_API_CLIENT_ID=client-id
BANTER_BUS_CORE_API_USE_AUTH=False
BANTER_BUS_CORE_API_MANAGEMENT_API_URL=http://localhost
BANTER_BUS_CORE_API_MANAGEMENT_API_PORT=8090
BANTER_BUS_CORE_API_MESSAGE_QUEUE_PASSWORD=banterbus
BANTER_BUS_CORE_API_MESSAGE_QUEUE_HOST=banter-bus-message-queue
BANTER_BUS_CORE_API_MESSAGE_QUEUE_PORT=6379
